<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbtravelwebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tAdvertising">
    <Key>
      <PropertyRef Name="cADSN" />
    </Key>
    <Property Name="cADSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cFirmSN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cADName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cADFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cADStartDate" Type="DateTime" Precision="0" />
    <Property Name="cADDueDate" Type="DateTime" Precision="0" />
    <Property Name="cADActionDate" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="cADStatus" Type="Boolean" />
    <Property Name="cADGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cADURL" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="cADCreateDate" Type="DateTime" Precision="0" />
    <Property Name="cADEditDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tFirmAccountInfomation">
    <Key>
      <PropertyRef Name="cFirmSN" />
    </Key>
    <Property Name="cFirmSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cFirmName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cFirmTaxID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cFirmPWDHash" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="cFirmPWDSalt" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="cFirmAccountCreationDate" Type="DateTime" Precision="3" />
    <Property Name="cFirmAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cFirmOwner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cFirmEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cFirmPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cFirmCellphone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tHotelInfomation">
    <Key>
      <PropertyRef Name="cHotelSN" />
    </Key>
    <Property Name="cHotelSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cFirmSN" Type="Int32" />
    <Property Name="cFirmTaxID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelNameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelCreationDate" Type="DateTime" Precision="3" />
    <Property Name="cHotelInfoPhotoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelInfoPhotoFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelAverageRating" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelRatingOfPeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelBarrierfree" Type="Boolean" />
    <Property Name="cHotelVisitors" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbtravelwebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tAdvertising" EntityType="Self.tAdvertising" />
    <EntitySet Name="tFirmAccountInfomation" EntityType="Self.tFirmAccountInfomation" />
    <EntitySet Name="tHotelInfomation" EntityType="Self.tHotelInfomation" />
    <EntitySet Name="tStaffProfile" EntityType="dbtravelwebModel.tStaffProfile" />
    <EntitySet Name="tHotelOrderSystem" EntityType="dbtravelwebModel.tHotelOrderSystem" />
    <EntitySet Name="tHotelRoomType" EntityType="dbtravelwebModel.tHotelRoomType" />
    <EntitySet Name="tGuestAccountInfomation" EntityType="dbtravelwebModel.tGuestAccountInfomation" />
    <EntitySet Name="tGuestPaymentInfomation" EntityType="dbtravelwebModel.tGuestPaymentInfomation" />
    <EntitySet Name="tUserOrder" EntityType="dbtravelwebModel.tUserOrder" />
  </EntityContainer>
  <EntityType Name="tStaffProfile">
    <Key>
      <PropertyRef Name="cStaffProfileSN" />
    </Key>
    <Property Name="cStaffProfileSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cStaffAccountID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cStaffPWD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cStaffPWDHash" Type="Binary" MaxLength="20" FixedLength="false" />
    <Property Name="cStaffPWDSalt" Type="Binary" MaxLength="20" FixedLength="false" />
    <Property Name="cStaffProfileCreationDate" Type="DateTime" Precision="3" />
    <Property Name="cStaffLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cStaffFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cStaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cStaffGender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cStaffCellphone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cStaffResidenceAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cStaffMailingAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cStaffEmail" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="cJobTitleSN" Type="Int32" />
    <Property Name="cStaffERContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cStaffERContactRelationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cStaffERContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cStaffBirth" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tHotelOrderSystem">
    <Key>
      <PropertyRef Name="OrderSystemSN" />
    </Key>
    <Property Name="OrderSystemSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cHotelSN" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomTypeSN" Type="Int32" Nullable="false" />
    <Property Name="CanBookNumber" Type="Int32" Nullable="false" />
    <Property Name="BookedNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tHotelRoomType">
    <Key>
      <PropertyRef Name="cHotelRoomTypeSN" />
    </Key>
    <Property Name="cHotelRoomTypeSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cFirmSN" Type="Int32" />
    <Property Name="cHotelSN" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelRoomCount" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomContain" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomContainAldults" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomContainChiidren" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomTypePriceOfWeekdays" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomTypePriceOfHoliday" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomTypePriceOfFestival" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tGuestAccountInfomation">
    <Key>
      <PropertyRef Name="cGuestSN" />
    </Key>
    <Property Name="cGuestSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cGuestEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cGuestPWDHash" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cGuestPWDSalt" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cGuestAccountCreationDate" Type="DateTime" Precision="3" />
    <Property Name="cGuestLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cGuestFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cGuestLastNameEN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cGuestFirstNameEN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cGuestBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cGuestCitizenship" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cGuestID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cGuestGender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cGuestPhoneNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tGuestPaymentInfomation">
    <Key>
      <PropertyRef Name="cGuestPaymentInfoSN" />
    </Key>
    <Property Name="cGuestPaymentInfoSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cOrderID" Type="Int32" />
    <Property Name="cCreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cGuestCreditCardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cGuestCreditCardBirth" Type="DateTime" Precision="0" />
    <Property Name="cGuestCreditCardNameID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cGuestCreditCardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cGuestCreditCardDeadlineMonth" Type="Int32" />
    <Property Name="cGuestCreditCardDeadlineYear" Type="Int32" />
    <Property Name="cGuestCreditCardSecurityCode" Type="Int32" />
  </EntityType>
  <EntityType Name="tUserOrder">
    <Key>
      <PropertyRef Name="cOrderSN" />
    </Key>
    <Property Name="cOrderSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cOrderID" Type="Int32" Nullable="false" />
    <Property Name="cGuestSN" Type="Int32" Nullable="false" />
    <Property Name="cOrderDate" Type="DateTime" Precision="3" />
    <Property Name="cCheckInDate" Type="DateTime" Precision="0" />
    <Property Name="cCheckOutDate" Type="DateTime" Precision="0" />
    <Property Name="cOrderStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cStaffProfileSN" Type="Int32" />
    <Property Name="cHotelRoomTypeSN" Type="Int32" Nullable="false" />
    <Property Name="cOrderNotes" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cOrderPrice" Type="Int32" Nullable="false" />
    <Property Name="cStayDays" Type="Int32" />
    <Property Name="cFirmSN" Type="Int32" />
  </EntityType>
</Schema>