<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbtravelwebModelStoreContainer" CdmEntityContainer="dbtravelwebEntities">
    <EntitySetMapping Name="tAdvertising">
      <EntityTypeMapping TypeName="dbtravelwebModel.tAdvertising">
        <MappingFragment StoreEntitySet="tAdvertising">
          <ScalarProperty Name="cADSN" ColumnName="cADSN" />
          <ScalarProperty Name="cFirmSN" ColumnName="cFirmSN" />
          <ScalarProperty Name="cADName" ColumnName="cADName" />
          <ScalarProperty Name="cADFileName" ColumnName="cADFileName" />
          <ScalarProperty Name="cADStartDate" ColumnName="cADStartDate" />
          <ScalarProperty Name="cADDueDate" ColumnName="cADDueDate" />
          <ScalarProperty Name="cADActionDate" ColumnName="cADActionDate" />
          <ScalarProperty Name="cADStatus" ColumnName="cADStatus" />
          <ScalarProperty Name="cADGroup" ColumnName="cADGroup" />
          <ScalarProperty Name="cADURL" ColumnName="cADURL" />
          <ScalarProperty Name="cADCreateDate" ColumnName="cADCreateDate" />
          <ScalarProperty Name="cADEditDate" ColumnName="cADEditDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tFirmAccountInfomation">
      <EntityTypeMapping TypeName="dbtravelwebModel.tFirmAccountInfomation">
        <MappingFragment StoreEntitySet="tFirmAccountInfomation">
          <ScalarProperty Name="cFirmSN" ColumnName="cFirmSN" />
          <ScalarProperty Name="cFirmName" ColumnName="cFirmName" />
          <ScalarProperty Name="cFirmTaxID" ColumnName="cFirmTaxID" />
          <ScalarProperty Name="cFirmPWDHash" ColumnName="cFirmPWDHash" />
          <ScalarProperty Name="cFirmPWDSalt" ColumnName="cFirmPWDSalt" />
          <ScalarProperty Name="cFirmAccountCreationDate" ColumnName="cFirmAccountCreationDate" />
          <ScalarProperty Name="cFirmAddress" ColumnName="cFirmAddress" />
          <ScalarProperty Name="cFirmOwner" ColumnName="cFirmOwner" />
          <ScalarProperty Name="cFirmEmail" ColumnName="cFirmEmail" />
          <ScalarProperty Name="cFirmPhone" ColumnName="cFirmPhone" />
          <ScalarProperty Name="cFirmCellphone" ColumnName="cFirmCellphone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tHotelInfomation">
      <EntityTypeMapping TypeName="dbtravelwebModel.tHotelInfomation">
        <MappingFragment StoreEntitySet="tHotelInfomation">
          <ScalarProperty Name="cHotelSN" ColumnName="cHotelSN" />
          <ScalarProperty Name="cFirmSN" ColumnName="cFirmSN" />
          <ScalarProperty Name="cFirmTaxID" ColumnName="cFirmTaxID" />
          <ScalarProperty Name="cHotelName" ColumnName="cHotelName" />
          <ScalarProperty Name="cHotelNameEN" ColumnName="cHotelNameEN" />
          <ScalarProperty Name="cHotelCity" ColumnName="cHotelCity" />
          <ScalarProperty Name="cHotelAdress" ColumnName="cHotelAdress" />
          <ScalarProperty Name="cHotelCreationDate" ColumnName="cHotelCreationDate" />
          <ScalarProperty Name="cHotelInfoPhotoName" ColumnName="cHotelInfoPhotoName" />
          <ScalarProperty Name="cHotelInfoPhotoFileName" ColumnName="cHotelInfoPhotoFileName" />
          <ScalarProperty Name="cHotelPhone" ColumnName="cHotelPhone" />
          <ScalarProperty Name="cHotelAverageRating" ColumnName="cHotelAverageRating" />
          <ScalarProperty Name="cHotelRatingOfPeople" ColumnName="cHotelRatingOfPeople" />
          <ScalarProperty Name="cHotelType" ColumnName="cHotelType" />
          <ScalarProperty Name="cHotelBarrierfree" ColumnName="cHotelBarrierfree" />
          <ScalarProperty Name="cHotelVisitors" ColumnName="cHotelVisitors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tStaffProfile">
      <EntityTypeMapping TypeName="dbtravelwebModel.tStaffProfile">
        <MappingFragment StoreEntitySet="tStaffProfile">
          <ScalarProperty Name="cStaffBirth" ColumnName="cStaffBirth" />
          <ScalarProperty Name="cStaffERContactNumber" ColumnName="cStaffERContactNumber" />
          <ScalarProperty Name="cStaffERContactRelationship" ColumnName="cStaffERContactRelationship" />
          <ScalarProperty Name="cStaffERContactName" ColumnName="cStaffERContactName" />
          <ScalarProperty Name="cJobTitleSN" ColumnName="cJobTitleSN" />
          <ScalarProperty Name="cStaffEmail" ColumnName="cStaffEmail" />
          <ScalarProperty Name="cStaffMailingAddress" ColumnName="cStaffMailingAddress" />
          <ScalarProperty Name="cStaffResidenceAddress" ColumnName="cStaffResidenceAddress" />
          <ScalarProperty Name="cStaffCellphone" ColumnName="cStaffCellphone" />
          <ScalarProperty Name="cStaffGender" ColumnName="cStaffGender" />
          <ScalarProperty Name="cStaffID" ColumnName="cStaffID" />
          <ScalarProperty Name="cStaffFirstName" ColumnName="cStaffFirstName" />
          <ScalarProperty Name="cStaffLastName" ColumnName="cStaffLastName" />
          <ScalarProperty Name="cStaffProfileCreationDate" ColumnName="cStaffProfileCreationDate" />
          <ScalarProperty Name="cStaffPWDSalt" ColumnName="cStaffPWDSalt" />
          <ScalarProperty Name="cStaffPWDHash" ColumnName="cStaffPWDHash" />
          <ScalarProperty Name="cStaffPWD" ColumnName="cStaffPWD" />
          <ScalarProperty Name="cStaffAccountID" ColumnName="cStaffAccountID" />
          <ScalarProperty Name="cStaffProfileSN" ColumnName="cStaffProfileSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tHotelOrderSystem">
      <EntityTypeMapping TypeName="dbtravelwebModel.tHotelOrderSystem">
        <MappingFragment StoreEntitySet="tHotelOrderSystem">
          <ScalarProperty Name="BookedNumber" ColumnName="BookedNumber" />
          <ScalarProperty Name="CanBookNumber" ColumnName="CanBookNumber" />
          <ScalarProperty Name="cHotelRoomTypeSN" ColumnName="cHotelRoomTypeSN" />
          <ScalarProperty Name="cHotelSN" ColumnName="cHotelSN" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderSystemSN" ColumnName="OrderSystemSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tUserOrder">
      <EntityTypeMapping TypeName="dbtravelwebModel.tUserOrder">
        <MappingFragment StoreEntitySet="tUserOrder">
          <ScalarProperty Name="cFirmSN" ColumnName="cFirmSN" />
          <ScalarProperty Name="cStayDays" ColumnName="cStayDays" />
          <ScalarProperty Name="cOrderPrice" ColumnName="cOrderPrice" />
          <ScalarProperty Name="cOrderNotes" ColumnName="cOrderNotes" />
          <ScalarProperty Name="cHotelRoomTypeSN" ColumnName="cHotelRoomTypeSN" />
          <ScalarProperty Name="cStaffProfileSN" ColumnName="cStaffProfileSN" />
          <ScalarProperty Name="cOrderStatus" ColumnName="cOrderStatus" />
          <ScalarProperty Name="cCheckOutDate" ColumnName="cCheckOutDate" />
          <ScalarProperty Name="cCheckInDate" ColumnName="cCheckInDate" />
          <ScalarProperty Name="cOrderDate" ColumnName="cOrderDate" />
          <ScalarProperty Name="cGuestSN" ColumnName="cGuestSN" />
          <ScalarProperty Name="cOrderID" ColumnName="cOrderID" />
          <ScalarProperty Name="cOrderSN" ColumnName="cOrderSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tGuestAccountInfomation">
      <EntityTypeMapping TypeName="dbtravelwebModel.tGuestAccountInfomation">
        <MappingFragment StoreEntitySet="tGuestAccountInfomation">
          <ScalarProperty Name="cGuestPhoneNumber" ColumnName="cGuestPhoneNumber" />
          <ScalarProperty Name="cGuestGender" ColumnName="cGuestGender" />
          <ScalarProperty Name="cGuestID" ColumnName="cGuestID" />
          <ScalarProperty Name="cGuestCitizenship" ColumnName="cGuestCitizenship" />
          <ScalarProperty Name="cGuestBirth" ColumnName="cGuestBirth" />
          <ScalarProperty Name="cGuestFirstNameEN" ColumnName="cGuestFirstNameEN" />
          <ScalarProperty Name="cGuestLastNameEN" ColumnName="cGuestLastNameEN" />
          <ScalarProperty Name="cGuestFirstName" ColumnName="cGuestFirstName" />
          <ScalarProperty Name="cGuestLastName" ColumnName="cGuestLastName" />
          <ScalarProperty Name="cGuestAccountCreationDate" ColumnName="cGuestAccountCreationDate" />
          <ScalarProperty Name="cGuestPWDSalt" ColumnName="cGuestPWDSalt" />
          <ScalarProperty Name="cGuestPWDHash" ColumnName="cGuestPWDHash" />
          <ScalarProperty Name="cGuestEmail" ColumnName="cGuestEmail" />
          <ScalarProperty Name="cGuestSN" ColumnName="cGuestSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tGuestPaymentInfomation">
      <EntityTypeMapping TypeName="dbtravelwebModel.tGuestPaymentInfomation">
        <MappingFragment StoreEntitySet="tGuestPaymentInfomation">
          <ScalarProperty Name="cGuestCreditCardSecurityCode" ColumnName="cGuestCreditCardSecurityCode" />
          <ScalarProperty Name="cGuestCreditCardDeadlineYear" ColumnName="cGuestCreditCardDeadlineYear" />
          <ScalarProperty Name="cGuestCreditCardDeadlineMonth" ColumnName="cGuestCreditCardDeadlineMonth" />
          <ScalarProperty Name="cGuestCreditCardNumber" ColumnName="cGuestCreditCardNumber" />
          <ScalarProperty Name="cGuestCreditCardNameID" ColumnName="cGuestCreditCardNameID" />
          <ScalarProperty Name="cGuestCreditCardBirth" ColumnName="cGuestCreditCardBirth" />
          <ScalarProperty Name="cGuestCreditCardName" ColumnName="cGuestCreditCardName" />
          <ScalarProperty Name="cCreditCardType" ColumnName="cCreditCardType" />
          <ScalarProperty Name="cOrderID" ColumnName="cOrderID" />
          <ScalarProperty Name="cGuestPaymentInfoSN" ColumnName="cGuestPaymentInfoSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tHotelRoomType">
      <EntityTypeMapping TypeName="dbtravelwebModel.tHotelRoomType">
        <MappingFragment StoreEntitySet="tHotelRoomType">
          <ScalarProperty Name="cHotelRoomTypePhoto" ColumnName="cHotelRoomTypePhoto" />
          <ScalarProperty Name="cHotelRoomTypePriceOfFestival" ColumnName="cHotelRoomTypePriceOfFestival" />
          <ScalarProperty Name="cHotelRoomTypePriceOfHoliday" ColumnName="cHotelRoomTypePriceOfHoliday" />
          <ScalarProperty Name="cHotelRoomTypePriceOfWeekdays" ColumnName="cHotelRoomTypePriceOfWeekdays" />
          <ScalarProperty Name="cHotelRoomContainChiidren" ColumnName="cHotelRoomContainChiidren" />
          <ScalarProperty Name="cHotelRoomContainAldults" ColumnName="cHotelRoomContainAldults" />
          <ScalarProperty Name="cHotelRoomContain" ColumnName="cHotelRoomContain" />
          <ScalarProperty Name="cHotelRoomCount" ColumnName="cHotelRoomCount" />
          <ScalarProperty Name="cHotelRoomTypeName" ColumnName="cHotelRoomTypeName" />
          <ScalarProperty Name="cHotelSN" ColumnName="cHotelSN" />
          <ScalarProperty Name="cFirmSN" ColumnName="cFirmSN" />
          <ScalarProperty Name="cHotelRoomTypeSN" ColumnName="cHotelRoomTypeSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>