<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbtravelwebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tAdvertising">
    <Key>
      <PropertyRef Name="cADSN" />
    </Key>
    <Property Name="cADSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cFirmSN" Type="nvarchar" MaxLength="50" />
    <Property Name="cADName" Type="nvarchar" MaxLength="50" />
    <Property Name="cADFileName" Type="nvarchar" MaxLength="50" />
    <Property Name="cADStartDate" Type="date" />
    <Property Name="cADDueDate" Type="date" />
    <Property Name="cADActionDate" Type="nvarchar" MaxLength="1000" />
    <Property Name="cADStatus" Type="bit" />
    <Property Name="cADGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="cADURL" Type="nvarchar" MaxLength="1000" />
    <Property Name="cADCreateDate" Type="smalldatetime" />
    <Property Name="cADEditDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tFirmAccountInfomation">
    <Key>
      <PropertyRef Name="cFirmSN" />
    </Key>
    <Property Name="cFirmSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cFirmName" Type="nvarchar" MaxLength="50" />
    <Property Name="cFirmTaxID" Type="nvarchar" MaxLength="50" />
    <Property Name="cFirmPWDHash" Type="varbinary" MaxLength="50" />
    <Property Name="cFirmPWDSalt" Type="varbinary" MaxLength="50" />
    <Property Name="cFirmAccountCreationDate" Type="datetime" />
    <Property Name="cFirmAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="cFirmOwner" Type="nvarchar" MaxLength="50" />
    <Property Name="cFirmEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="cFirmPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="cFirmCellphone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tGuestAccountInfomation">
    <Key>
      <PropertyRef Name="cGuestSN" />
    </Key>
    <Property Name="cGuestSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cGuestEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cGuestPWDHash" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cGuestPWDSalt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cGuestAccountCreationDate" Type="datetime" />
    <Property Name="cGuestLastName" Type="nvarchar" MaxLength="20" />
    <Property Name="cGuestFirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="cGuestLastNameEN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cGuestFirstNameEN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cGuestBirth" Type="date" Nullable="false" />
    <Property Name="cGuestCitizenship" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cGuestID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cGuestGender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cGuestPhoneNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tGuestPaymentInfomation">
    <Key>
      <PropertyRef Name="cGuestPaymentInfoSN" />
    </Key>
    <Property Name="cGuestPaymentInfoSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cOrderID" Type="int" />
    <Property Name="cCreditCardType" Type="nvarchar" MaxLength="50" />
    <Property Name="cGuestCreditCardName" Type="nvarchar" MaxLength="50" />
    <Property Name="cGuestCreditCardBirth" Type="date" />
    <Property Name="cGuestCreditCardNameID" Type="nvarchar" MaxLength="50" />
    <Property Name="cGuestCreditCardNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="cGuestCreditCardDeadlineMonth" Type="int" />
    <Property Name="cGuestCreditCardDeadlineYear" Type="int" />
    <Property Name="cGuestCreditCardSecurityCode" Type="int" />
  </EntityType>
  <EntityType Name="tHotelInfomation">
    <Key>
      <PropertyRef Name="cHotelSN" />
    </Key>
    <Property Name="cHotelSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cFirmSN" Type="int" />
    <Property Name="cFirmTaxID" Type="nvarchar" MaxLength="50" />
    <Property Name="cHotelName" Type="nvarchar" MaxLength="50" />
    <Property Name="cHotelNameEN" Type="nvarchar" MaxLength="50" />
    <Property Name="cHotelCity" Type="nvarchar" MaxLength="50" />
    <Property Name="cHotelAdress" Type="nvarchar" MaxLength="50" />
    <Property Name="cHotelCreationDate" Type="datetime" />
    <Property Name="cHotelInfoPhotoName" Type="nvarchar" MaxLength="50" />
    <Property Name="cHotelInfoPhotoFileName" Type="nvarchar" MaxLength="50" />
    <Property Name="cHotelPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="cHotelAverageRating" Type="nvarchar" MaxLength="50" />
    <Property Name="cHotelRatingOfPeople" Type="nvarchar" MaxLength="50" />
    <Property Name="cHotelType" Type="nvarchar" MaxLength="50" />
    <Property Name="cHotelBarrierfree" Type="bit" />
    <Property Name="cHotelVisitors" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tHotelOrderSystem">
    <Key>
      <PropertyRef Name="OrderSystemSN" />
    </Key>
    <Property Name="OrderSystemSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="cHotelSN" Type="int" Nullable="false" />
    <Property Name="cHotelRoomTypeSN" Type="int" Nullable="false" />
    <Property Name="CanBookNumber" Type="int" Nullable="false" />
    <Property Name="BookedNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tHotelRoomType">
    <Key>
      <PropertyRef Name="cHotelRoomTypeSN" />
    </Key>
    <Property Name="cHotelRoomTypeSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cFirmSN" Type="int" />
    <Property Name="cHotelSN" Type="int" Nullable="false" />
    <Property Name="cHotelRoomTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cHotelRoomCount" Type="int" Nullable="false" />
    <Property Name="cHotelRoomContain" Type="int" Nullable="false" />
    <Property Name="cHotelRoomContainAldults" Type="int" Nullable="false" />
    <Property Name="cHotelRoomContainChiidren" Type="int" Nullable="false" />
    <Property Name="cHotelRoomTypePriceOfWeekdays" Type="int" Nullable="false" />
    <Property Name="cHotelRoomTypePriceOfHoliday" Type="int" Nullable="false" />
    <Property Name="cHotelRoomTypePriceOfFestival" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tStaffProfile">
    <Key>
      <PropertyRef Name="cStaffProfileSN" />
    </Key>
    <Property Name="cStaffProfileSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cStaffAccountID" Type="nvarchar" MaxLength="50" />
    <Property Name="cStaffPWD" Type="nvarchar" MaxLength="50" />
    <Property Name="cStaffPWDHash" Type="varbinary" MaxLength="20" />
    <Property Name="cStaffPWDSalt" Type="varbinary" MaxLength="20" />
    <Property Name="cStaffProfileCreationDate" Type="datetime" />
    <Property Name="cStaffLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="cStaffFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="cStaffID" Type="nvarchar" MaxLength="50" />
    <Property Name="cStaffGender" Type="nvarchar" MaxLength="50" />
    <Property Name="cStaffCellphone" Type="nvarchar" MaxLength="50" />
    <Property Name="cStaffResidenceAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="cStaffMailingAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="cStaffEmail" Type="varbinary" MaxLength="50" />
    <Property Name="cJobTitleSN" Type="int" />
    <Property Name="cStaffERContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="cStaffERContactRelationship" Type="nvarchar" MaxLength="50" />
    <Property Name="cStaffERContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="cStaffBirth" Type="date" />
  </EntityType>
  <EntityType Name="tUserOrder">
    <Key>
      <PropertyRef Name="cOrderSN" />
    </Key>
    <Property Name="cOrderSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cOrderID" Type="int" Nullable="false" />
    <Property Name="cGuestSN" Type="int" Nullable="false" />
    <Property Name="cOrderDate" Type="datetime" />
    <Property Name="cCheckInDate" Type="date" />
    <Property Name="cCheckOutDate" Type="date" />
    <Property Name="cOrderStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="cStaffProfileSN" Type="int" />
    <Property Name="cHotelRoomTypeSN" Type="int" Nullable="false" />
    <Property Name="cOrderNotes" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cOrderPrice" Type="int" Nullable="false" />
    <Property Name="cStayDays" Type="int" />
  </EntityType>
  <EntityContainer Name="dbtravelwebModelStoreContainer">
    <EntitySet Name="tAdvertising" EntityType="Self.tAdvertising" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tFirmAccountInfomation" EntityType="Self.tFirmAccountInfomation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tGuestAccountInfomation" EntityType="Self.tGuestAccountInfomation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tGuestPaymentInfomation" EntityType="Self.tGuestPaymentInfomation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tHotelInfomation" EntityType="Self.tHotelInfomation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tHotelOrderSystem" EntityType="Self.tHotelOrderSystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tHotelRoomType" EntityType="Self.tHotelRoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tStaffProfile" EntityType="Self.tStaffProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tUserOrder" EntityType="Self.tUserOrder" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>