<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9386d31c6cf141e0a9d83536dc5c31a1" Name="Diagram1">
        <EntityTypeShape EntityType="dbtravelwebModel.tAdvertising" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tCreditCardTypeTable" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tCurrency" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tFirmAccountInfomation" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tGuestAccountInfomation" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tGuestCollection" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tGuestPaymentInfomation" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tGuestPreference" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tGuestReviews" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelActivityManage" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelCityForm" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelFacilityForm" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelFacilityStandardForm" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelInfomation" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelOrderSystem" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelPhoto" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelRoomFacility" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelRoomPhoto" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelRoomType" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelTownForm" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelTypeForm" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tJobTable" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tLanguage" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tManagementAuthority" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tRoomFacilityStandardForm" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tStaffProfile" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tUserOrder" Width="1.5" PointX="14.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>