<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTravelWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tUserOrder">
    <Key>
      <PropertyRef Name="cOrderSN" />
    </Key>
    <Property Name="cOrderSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cOrderID" Type="int" Nullable="false" />
    <Property Name="cGuestSN" Type="int" Nullable="false" />
    <Property Name="cOrderDate" Type="datetime" Nullable="false" />
    <Property Name="cCheckInDate" Type="datetime" />
    <Property Name="cCheckOutDate" Type="datetime" />
    <Property Name="cOrderStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="cStaffProfileSN" Type="int" />
    <Property Name="cHotelRoomTypeSN" Type="int" Nullable="false" />
    <Property Name="cOrderNotes" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cOrderPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbTravelWebModelStoreContainer">
    <EntitySet Name="tUserOrder" EntityType="Self.tUserOrder" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>