<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbtravelwebModelStoreContainer" CdmEntityContainer="dbtravelwebEntities">
    <EntitySetMapping Name="tAdvertising">
      <EntityTypeMapping TypeName="dbtravelwebModel.tAdvertising">
        <MappingFragment StoreEntitySet="tAdvertising">
          <ScalarProperty Name="cADEditDate" ColumnName="cADEditDate" />
          <ScalarProperty Name="cADCreateDate" ColumnName="cADCreateDate" />
          <ScalarProperty Name="cADURL" ColumnName="cADURL" />
          <ScalarProperty Name="cADGroup" ColumnName="cADGroup" />
          <ScalarProperty Name="cADStatus" ColumnName="cADStatus" />
          <ScalarProperty Name="cADActionDate" ColumnName="cADActionDate" />
          <ScalarProperty Name="cADDueDate" ColumnName="cADDueDate" />
          <ScalarProperty Name="cADStartDate" ColumnName="cADStartDate" />
          <ScalarProperty Name="cADFileName" ColumnName="cADFileName" />
          <ScalarProperty Name="cADName" ColumnName="cADName" />
          <ScalarProperty Name="cFirmSN" ColumnName="cFirmSN" />
          <ScalarProperty Name="cADSN" ColumnName="cADSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tCreditCardTypeTable">
      <EntityTypeMapping TypeName="dbtravelwebModel.tCreditCardTypeTable">
        <MappingFragment StoreEntitySet="tCreditCardTypeTable">
          <ScalarProperty Name="cCreditCardType" ColumnName="cCreditCardType" />
          <ScalarProperty Name="cCreditCardTypeSN" ColumnName="cCreditCardTypeSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tCurrency">
      <EntityTypeMapping TypeName="dbtravelwebModel.tCurrency">
        <MappingFragment StoreEntitySet="tCurrency">
          <ScalarProperty Name="cCurrencyType" ColumnName="cCurrencyType" />
          <ScalarProperty Name="cCurrencySN" ColumnName="cCurrencySN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tGuestAccountInfomation">
      <EntityTypeMapping TypeName="dbtravelwebModel.tGuestAccountInfomation">
        <MappingFragment StoreEntitySet="tGuestAccountInfomation">
          <ScalarProperty Name="cGuestPhoneNumber" ColumnName="cGuestPhoneNumber" />
          <ScalarProperty Name="cGuestGender" ColumnName="cGuestGender" />
          <ScalarProperty Name="cGuestID" ColumnName="cGuestID" />
          <ScalarProperty Name="cGuestCitizenship" ColumnName="cGuestCitizenship" />
          <ScalarProperty Name="cGuestBirth" ColumnName="cGuestBirth" />
          <ScalarProperty Name="cGuestFirstNameEN" ColumnName="cGuestFirstNameEN" />
          <ScalarProperty Name="cGuestLastNameEN" ColumnName="cGuestLastNameEN" />
          <ScalarProperty Name="cGuestFirstName" ColumnName="cGuestFirstName" />
          <ScalarProperty Name="cGuestLastName" ColumnName="cGuestLastName" />
          <ScalarProperty Name="cGuestAccountCreationDate" ColumnName="cGuestAccountCreationDate" />
          <ScalarProperty Name="cGuestPWDSalt" ColumnName="cGuestPWDSalt" />
          <ScalarProperty Name="cGuestPWDHash" ColumnName="cGuestPWDHash" />
          <ScalarProperty Name="cGuestEmail" ColumnName="cGuestEmail" />
          <ScalarProperty Name="cGuestSN" ColumnName="cGuestSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tGuestCollection">
      <EntityTypeMapping TypeName="dbtravelwebModel.tGuestCollection">
        <MappingFragment StoreEntitySet="tGuestCollection">
          <ScalarProperty Name="cHotelRoomTypeSN" ColumnName="cHotelRoomTypeSN" />
          <ScalarProperty Name="cGuestCollDate" ColumnName="cGuestCollDate" />
          <ScalarProperty Name="cGuestSN" ColumnName="cGuestSN" />
          <ScalarProperty Name="cGuestCollSN" ColumnName="cGuestCollSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tGuestPaymentInfomation">
      <EntityTypeMapping TypeName="dbtravelwebModel.tGuestPaymentInfomation">
        <MappingFragment StoreEntitySet="tGuestPaymentInfomation">
          <ScalarProperty Name="cGuestCreditCardSecurityCode" ColumnName="cGuestCreditCardSecurityCode" />
          <ScalarProperty Name="cGuestCreditCardDeadlineYear" ColumnName="cGuestCreditCardDeadlineYear" />
          <ScalarProperty Name="cGuestCreditCardDeadlineMonth" ColumnName="cGuestCreditCardDeadlineMonth" />
          <ScalarProperty Name="cGuestCreditCardNumber" ColumnName="cGuestCreditCardNumber" />
          <ScalarProperty Name="cGuestCreditCardNameID" ColumnName="cGuestCreditCardNameID" />
          <ScalarProperty Name="cGuestCreditCardBirth" ColumnName="cGuestCreditCardBirth" />
          <ScalarProperty Name="cGuestCreditCardName" ColumnName="cGuestCreditCardName" />
          <ScalarProperty Name="cCreditCardType" ColumnName="cCreditCardType" />
          <ScalarProperty Name="cOrderID" ColumnName="cOrderID" />
          <ScalarProperty Name="cGuestPaymentInfoSN" ColumnName="cGuestPaymentInfoSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tGuestPreference">
      <EntityTypeMapping TypeName="dbtravelwebModel.tGuestPreference">
        <MappingFragment StoreEntitySet="tGuestPreference">
          <ScalarProperty Name="cGuestBarrierFreeFacility" ColumnName="cGuestBarrierFreeFacility" />
          <ScalarProperty Name="cLanguageType" ColumnName="cLanguageType" />
          <ScalarProperty Name="cCurrencyType" ColumnName="cCurrencyType" />
          <ScalarProperty Name="cGuestSN" ColumnName="cGuestSN" />
          <ScalarProperty Name="cGuestPrefSN" ColumnName="cGuestPrefSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tGuestReviews">
      <EntityTypeMapping TypeName="dbtravelwebModel.tGuestReviews">
        <MappingFragment StoreEntitySet="tGuestReviews">
          <ScalarProperty Name="cOrderID" ColumnName="cOrderID" />
          <ScalarProperty Name="cGuestRevHotelReason" ColumnName="cGuestRevHotelReason" />
          <ScalarProperty Name="cHotelRoomTypeSN" ColumnName="cHotelRoomTypeSN" />
          <ScalarProperty Name="cGuestRevDate" ColumnName="cGuestRevDate" />
          <ScalarProperty Name="cGuestRatingAverage" ColumnName="cGuestRatingAverage" />
          <ScalarProperty Name="cGuestRatingCP" ColumnName="cGuestRatingCP" />
          <ScalarProperty Name="cGuestRatingLocation" ColumnName="cGuestRatingLocation" />
          <ScalarProperty Name="cGuestRatingComfort" ColumnName="cGuestRatingComfort" />
          <ScalarProperty Name="cGuestRatingCleanliness" ColumnName="cGuestRatingCleanliness" />
          <ScalarProperty Name="cGuestRatingFacility" ColumnName="cGuestRatingFacility" />
          <ScalarProperty Name="cGuestRatingService" ColumnName="cGuestRatingService" />
          <ScalarProperty Name="cGuestRevText" ColumnName="cGuestRevText" />
          <ScalarProperty Name="cGuestSN" ColumnName="cGuestSN" />
          <ScalarProperty Name="cGuestRevSN" ColumnName="cGuestRevSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tHotelActivityManage">
      <EntityTypeMapping TypeName="dbtravelwebModel.tHotelActivityManage">
        <MappingFragment StoreEntitySet="tHotelActivityManage">
          <ScalarProperty Name="cHotelActivityEndDate" ColumnName="cHotelActivityEndDate" />
          <ScalarProperty Name="cHotelActivityStartDate" ColumnName="cHotelActivityStartDate" />
          <ScalarProperty Name="cHotelActivityPrice" ColumnName="cHotelActivityPrice" />
          <ScalarProperty Name="cHotelActivityType" ColumnName="cHotelActivityType" />
          <ScalarProperty Name="cHotelActivityName" ColumnName="cHotelActivityName" />
          <ScalarProperty Name="cHotelRoomTypeSN" ColumnName="cHotelRoomTypeSN" />
          <ScalarProperty Name="cHotelSN" ColumnName="cHotelSN" />
          <ScalarProperty Name="cHotelActivitySN" ColumnName="cHotelActivitySN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tHotelCityForm">
      <EntityTypeMapping TypeName="dbtravelwebModel.tHotelCityForm">
        <MappingFragment StoreEntitySet="tHotelCityForm">
          <ScalarProperty Name="cHotelCityEN" ColumnName="cHotelCityEN" />
          <ScalarProperty Name="cHotelCity" ColumnName="cHotelCity" />
          <ScalarProperty Name="cHotelCitySN" ColumnName="cHotelCitySN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tHotelFacilityForm">
      <EntityTypeMapping TypeName="dbtravelwebModel.tHotelFacilityForm">
        <MappingFragment StoreEntitySet="tHotelFacilityForm">
          <ScalarProperty Name="ccHotelFacilitySN" ColumnName="ccHotelFacilitySN" />
          <ScalarProperty Name="cHotelSN" ColumnName="cHotelSN" />
          <ScalarProperty Name="cHotelFacilityFormID" ColumnName="cHotelFacilityFormID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tHotelFacilityStandardForm">
      <EntityTypeMapping TypeName="dbtravelwebModel.tHotelFacilityStandardForm">
        <MappingFragment StoreEntitySet="tHotelFacilityStandardForm">
          <ScalarProperty Name="cHotelFacilityName" ColumnName="cHotelFacilityName" />
          <ScalarProperty Name="cHotelFacilitySN" ColumnName="cHotelFacilitySN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tHotelInfomation">
      <EntityTypeMapping TypeName="dbtravelwebModel.tHotelInfomation">
        <MappingFragment StoreEntitySet="tHotelInfomation">
          <ScalarProperty Name="cHotelBarrierfree" ColumnName="cHotelBarrierfree" />
          <ScalarProperty Name="cHotelType" ColumnName="cHotelType" />
          <ScalarProperty Name="cHotelRatingOfPeople" ColumnName="cHotelRatingOfPeople" />
          <ScalarProperty Name="cHotelAverageRating" ColumnName="cHotelAverageRating" />
          <ScalarProperty Name="cHotelPhone" ColumnName="cHotelPhone" />
          <ScalarProperty Name="cHotelInfoPhoto" ColumnName="cHotelInfoPhoto" />
          <ScalarProperty Name="cHotelCreationDate" ColumnName="cHotelCreationDate" />
          <ScalarProperty Name="cHotelAdress" ColumnName="cHotelAdress" />
          <ScalarProperty Name="cHotelCity" ColumnName="cHotelCity" />
          <ScalarProperty Name="cHotelNameEN" ColumnName="cHotelNameEN" />
          <ScalarProperty Name="cHotelName" ColumnName="cHotelName" />
          <ScalarProperty Name="cFirmTaxID" ColumnName="cFirmTaxID" />
          <ScalarProperty Name="cFirmSN" ColumnName="cFirmSN" />
          <ScalarProperty Name="cHotelSN" ColumnName="cHotelSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tHotelOrderSystem">
      <EntityTypeMapping TypeName="dbtravelwebModel.tHotelOrderSystem">
        <MappingFragment StoreEntitySet="tHotelOrderSystem">
          <ScalarProperty Name="BookedNumber" ColumnName="BookedNumber" />
          <ScalarProperty Name="CanBookNumber" ColumnName="CanBookNumber" />
          <ScalarProperty Name="cHotelRoomTypeSN" ColumnName="cHotelRoomTypeSN" />
          <ScalarProperty Name="cHotelSN" ColumnName="cHotelSN" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderSystemSN" ColumnName="OrderSystemSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tHotelPhoto">
      <EntityTypeMapping TypeName="dbtravelwebModel.tHotelPhoto">
        <MappingFragment StoreEntitySet="tHotelPhoto">
          <ScalarProperty Name="cHotelPhoto" ColumnName="cHotelPhoto" />
          <ScalarProperty Name="cHotelFacilitySN" ColumnName="cHotelFacilitySN" />
          <ScalarProperty Name="cHotelSN" ColumnName="cHotelSN" />
          <ScalarProperty Name="cHotelPhotoSN" ColumnName="cHotelPhotoSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tHotelRoomFacility">
      <EntityTypeMapping TypeName="dbtravelwebModel.tHotelRoomFacility">
        <MappingFragment StoreEntitySet="tHotelRoomFacility">
          <ScalarProperty Name="cHotelSN" ColumnName="cHotelSN" />
          <ScalarProperty Name="cRoomFacilitySN" ColumnName="cRoomFacilitySN" />
          <ScalarProperty Name="cHotelRoomTypeSN" ColumnName="cHotelRoomTypeSN" />
          <ScalarProperty Name="cHotelRoomFacilitySN" ColumnName="cHotelRoomFacilitySN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tHotelRoomPhoto">
      <EntityTypeMapping TypeName="dbtravelwebModel.tHotelRoomPhoto">
        <MappingFragment StoreEntitySet="tHotelRoomPhoto">
          <ScalarProperty Name="cHotelRoomTypeName" ColumnName="cHotelRoomTypeName" />
          <ScalarProperty Name="cHotelSN" ColumnName="cHotelSN" />
          <ScalarProperty Name="cHotelRoomPhoto" ColumnName="cHotelRoomPhoto" />
          <ScalarProperty Name="cHotelRoomPhotoName" ColumnName="cHotelRoomPhotoName" />
          <ScalarProperty Name="cHotelRoomTypeSN" ColumnName="cHotelRoomTypeSN" />
          <ScalarProperty Name="cHotelRoomPhotoSN" ColumnName="cHotelRoomPhotoSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tHotelRoomType">
      <EntityTypeMapping TypeName="dbtravelwebModel.tHotelRoomType">
        <MappingFragment StoreEntitySet="tHotelRoomType">
          <ScalarProperty Name="cHotelRoomTypePriceOfFestival" ColumnName="cHotelRoomTypePriceOfFestival" />
          <ScalarProperty Name="cHotelRoomTypePriceOfHoliday" ColumnName="cHotelRoomTypePriceOfHoliday" />
          <ScalarProperty Name="cHotelRoomTypePriceOfWeekdays" ColumnName="cHotelRoomTypePriceOfWeekdays" />
          <ScalarProperty Name="cHotelRoomContainChiidren" ColumnName="cHotelRoomContainChiidren" />
          <ScalarProperty Name="cHotelRoomContainAldults" ColumnName="cHotelRoomContainAldults" />
          <ScalarProperty Name="cHotelRoomContain" ColumnName="cHotelRoomContain" />
          <ScalarProperty Name="cHotelRoomCount" ColumnName="cHotelRoomCount" />
          <ScalarProperty Name="cHotelRoomTypeName" ColumnName="cHotelRoomTypeName" />
          <ScalarProperty Name="cHotelSN" ColumnName="cHotelSN" />
          <ScalarProperty Name="cFirmSN" ColumnName="cFirmSN" />
          <ScalarProperty Name="cHotelRoomTypeSN" ColumnName="cHotelRoomTypeSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tHotelTownForm">
      <EntityTypeMapping TypeName="dbtravelwebModel.tHotelTownForm">
        <MappingFragment StoreEntitySet="tHotelTownForm">
          <ScalarProperty Name="cHotelTownEN" ColumnName="cHotelTownEN" />
          <ScalarProperty Name="cHotelTown" ColumnName="cHotelTown" />
          <ScalarProperty Name="cHotelCity" ColumnName="cHotelCity" />
          <ScalarProperty Name="cHotelCitySN" ColumnName="cHotelCitySN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tHotelTypeForm">
      <EntityTypeMapping TypeName="dbtravelwebModel.tHotelTypeForm">
        <MappingFragment StoreEntitySet="tHotelTypeForm">
          <ScalarProperty Name="cHotelType" ColumnName="cHotelType" />
          <ScalarProperty Name="cHotelTypeSN" ColumnName="cHotelTypeSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tJobTable">
      <EntityTypeMapping TypeName="dbtravelwebModel.tJobTable">
        <MappingFragment StoreEntitySet="tJobTable">
          <ScalarProperty Name="cJobTitle" ColumnName="cJobTitle" />
          <ScalarProperty Name="cJobTitleID" ColumnName="cJobTitleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tLanguage">
      <EntityTypeMapping TypeName="dbtravelwebModel.tLanguage">
        <MappingFragment StoreEntitySet="tLanguage">
          <ScalarProperty Name="cLanguageType" ColumnName="cLanguageType" />
          <ScalarProperty Name="cLanguageSN" ColumnName="cLanguageSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tManagementAuthority">
      <EntityTypeMapping TypeName="dbtravelwebModel.tManagementAuthority">
        <MappingFragment StoreEntitySet="tManagementAuthority">
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="cJobTitle" ColumnName="cJobTitle" />
          <ScalarProperty Name="AuthoritySN" ColumnName="AuthoritySN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tRoomFacilityStandardForm">
      <EntityTypeMapping TypeName="dbtravelwebModel.tRoomFacilityStandardForm">
        <MappingFragment StoreEntitySet="tRoomFacilityStandardForm">
          <ScalarProperty Name="cRoomFacilityName" ColumnName="cRoomFacilityName" />
          <ScalarProperty Name="cRoomFacilitySN" ColumnName="cRoomFacilitySN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tStaffProfile">
      <EntityTypeMapping TypeName="dbtravelwebModel.tStaffProfile">
        <MappingFragment StoreEntitySet="tStaffProfile">
          <ScalarProperty Name="cStaffBirth" ColumnName="cStaffBirth" />
          <ScalarProperty Name="cStaffERContactNumber" ColumnName="cStaffERContactNumber" />
          <ScalarProperty Name="cStaffERContactRelationship" ColumnName="cStaffERContactRelationship" />
          <ScalarProperty Name="cStaffERContactName" ColumnName="cStaffERContactName" />
          <ScalarProperty Name="cJobTitleSN" ColumnName="cJobTitleSN" />
          <ScalarProperty Name="cStaffEmail" ColumnName="cStaffEmail" />
          <ScalarProperty Name="cStaffMailingAddress" ColumnName="cStaffMailingAddress" />
          <ScalarProperty Name="cStaffResidenceAddress" ColumnName="cStaffResidenceAddress" />
          <ScalarProperty Name="cStaffCellphone" ColumnName="cStaffCellphone" />
          <ScalarProperty Name="cStaffGender" ColumnName="cStaffGender" />
          <ScalarProperty Name="cStaffID" ColumnName="cStaffID" />
          <ScalarProperty Name="cStaffFirstName" ColumnName="cStaffFirstName" />
          <ScalarProperty Name="cStaffLastName" ColumnName="cStaffLastName" />
          <ScalarProperty Name="cStaffProfileCreationDate" ColumnName="cStaffProfileCreationDate" />
          <ScalarProperty Name="cStaffPWDSalt" ColumnName="cStaffPWDSalt" />
          <ScalarProperty Name="cStaffPWDHash" ColumnName="cStaffPWDHash" />
          <ScalarProperty Name="cStaffAccountID" ColumnName="cStaffAccountID" />
          <ScalarProperty Name="cStaffProfileSN" ColumnName="cStaffProfileSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tUserOrder">
      <EntityTypeMapping TypeName="dbtravelwebModel.tUserOrder">
        <MappingFragment StoreEntitySet="tUserOrder">
          <ScalarProperty Name="cOrderPrice" ColumnName="cOrderPrice" />
          <ScalarProperty Name="cOrderNotes" ColumnName="cOrderNotes" />
          <ScalarProperty Name="cHotelRoomTypeSN" ColumnName="cHotelRoomTypeSN" />
          <ScalarProperty Name="cStaffProfileSN" ColumnName="cStaffProfileSN" />
          <ScalarProperty Name="cOrderStatus" ColumnName="cOrderStatus" />
          <ScalarProperty Name="cCheckOutDate" ColumnName="cCheckOutDate" />
          <ScalarProperty Name="cCheckInDate" ColumnName="cCheckInDate" />
          <ScalarProperty Name="cOrderDate" ColumnName="cOrderDate" />
          <ScalarProperty Name="cGuestSN" ColumnName="cGuestSN" />
          <ScalarProperty Name="cOrderID" ColumnName="cOrderID" />
          <ScalarProperty Name="cOrderSN" ColumnName="cOrderSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tFirmAccountInfomation">
      <EntityTypeMapping TypeName="dbtravelwebModel.tFirmAccountInfomation">
        <MappingFragment StoreEntitySet="tFirmAccountInfomation">
          <ScalarProperty Name="cFirmCellphone" ColumnName="cFirmCellphone" />
          <ScalarProperty Name="cFirmPhone" ColumnName="cFirmPhone" />
          <ScalarProperty Name="cFirmEmail" ColumnName="cFirmEmail" />
          <ScalarProperty Name="cFirmOwner" ColumnName="cFirmOwner" />
          <ScalarProperty Name="cFirmAddress" ColumnName="cFirmAddress" />
          <ScalarProperty Name="cFirmAccountCreationDate" ColumnName="cFirmAccountCreationDate" />
          <ScalarProperty Name="cFirmPWDSalt" ColumnName="cFirmPWDSalt" />
          <ScalarProperty Name="cFirmPWDHash" ColumnName="cFirmPWDHash" />
          <ScalarProperty Name="cFirmTaxID" ColumnName="cFirmTaxID" />
          <ScalarProperty Name="cFirmName" ColumnName="cFirmName" />
          <ScalarProperty Name="cFirmSN" ColumnName="cFirmSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>