<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d05718d79fe4477a8411b7b60ac843dc" Name="Diagram1">
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelInfomation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtravelwebModel.tUserOrder" Width="1.5" PointX="5.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelOrderSystem" Width="1.625" PointX="1.625" PointY="5" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelRoomType" Width="1.625" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tGuestPaymentInfomation" Width="1.5" PointX="8" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>