<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbtravelwebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tHotelInfomation">
    <Key>
      <PropertyRef Name="cHotelSN" />
    </Key>
    <Property Name="cHotelSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cFirmSN" Type="Int32" />
    <Property Name="cFirmTaxID" Type="Int32" />
    <Property Name="cHotelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelNameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelCreationDate" Type="DateTime" Precision="3" />
    <Property Name="cHotelInfoPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="cHotelPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cHotelAverageRating" Type="Double" />
    <Property Name="cHotelRatingOfPeople" Type="Int32" />
    <Property Name="cHotelType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cHotelBarrierfree" Type="Boolean" />
  </EntityType>
  <EntityType Name="tUserOrder">
    <Key>
      <PropertyRef Name="cOrderSN" />
    </Key>
    <Property Name="cOrderSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cOrderID" Type="Int32" Nullable="false" />
    <Property Name="cGuestSN" Type="Int32" Nullable="false" />
    <Property Name="cOrderDate" Type="DateTime" Precision="3" />
    <Property Name="cCheckInDate" Type="DateTime" Precision="0" />
    <Property Name="cCheckOutDate" Type="DateTime" Precision="0" />
    <Property Name="cOrderStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cStaffProfileSN" Type="Int32" />
    <Property Name="cHotelRoomTypeSN" Type="Int32" Nullable="false" />
    <Property Name="cOrderNotes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cOrderPrice" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbtravelwebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tHotelInfomation" EntityType="Self.tHotelInfomation" />
    <EntitySet Name="tUserOrder" EntityType="Self.tUserOrder" />
    <EntitySet Name="tHotelOrderSystem" EntityType="dbtravelwebModel.tHotelOrderSystem" />
    <EntitySet Name="tHotelRoomType" EntityType="dbtravelwebModel.tHotelRoomType" />
    <EntitySet Name="tGuestPaymentInfomation" EntityType="dbtravelwebModel.tGuestPaymentInfomation" />
  </EntityContainer>
  <EntityType Name="tHotelOrderSystem">
    <Key>
      <PropertyRef Name="OrderSystemSN" />
    </Key>
    <Property Name="OrderSystemSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cHotelSN" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomTypeSN" Type="Int32" Nullable="false" />
    <Property Name="CanBookNumber" Type="Int32" Nullable="false" />
    <Property Name="BookedNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tHotelRoomType">
    <Key>
      <PropertyRef Name="cHotelRoomTypeSN" />
    </Key>
    <Property Name="cHotelRoomTypeSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cHotelSN" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cHotelRoomCount" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomContain" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomContainAldults" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomContainChiidren" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomTypePriceOfWeekdays" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomTypePriceOfHoliday" Type="Int32" Nullable="false" />
    <Property Name="cHotelRoomTypePriceOfFestival" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tGuestPaymentInfomation">
    <Key>
      <PropertyRef Name="cGuestPaymentInfoSN" />
    </Key>
    <Property Name="cGuestPaymentInfoSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cOrderID" Type="Int32" />
    <Property Name="cCreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cGuestCreditCardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cGuestCreditCardBirth" Type="DateTime" Precision="0" />
    <Property Name="cGuestCreditCardNameID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cGuestCreditCardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cGuestCreditCardDeadlineMonth" Type="Int32" />
    <Property Name="cGuestCreditCardDeadlineYear" Type="Int32" />
    <Property Name="cGuestCreditCardSecurityCode" Type="Int32" />
  </EntityType>
</Schema>