<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a42503f32fa4b8ea7cb1b42854b98ab" Name="Diagram1">
        <EntityTypeShape EntityType="dbtravelwebModel.tAdvertising" Width="1.75" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtravelwebModel.tFirmAccountInfomation" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelInfomation" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtravelwebModel.tStaffProfile" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelOrderSystem" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tHotelRoomType" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tUserOrder" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tGuestAccountInfomation" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="dbtravelwebModel.tGuestPaymentInfomation" Width="3.375" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>