D:\期末專案\期末專案0924\期末專案0924\bin\期末專案0924.dll.config
D:\期末專案\期末專案0924\期末專案0924\bin\期末專案0924.dll
D:\期末專案\期末專案0924\期末專案0924\bin\期末專案0924.pdb
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\csc.exe
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\csc.exe.config
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\csc.rsp
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\csi.exe
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\csi.exe.config
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\csi.rsp
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.CSharp.Core.targets
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.Managed.Core.targets
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.AppContext.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Collections.Immutable.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Console.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Globalization.Calendars.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.IO.Compression.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.IO.FileSystem.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Net.Http.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Net.Sockets.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Reflection.Metadata.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.ValueTuple.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Xml.ReaderWriter.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Xml.XmlDocument.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Xml.XPath.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\vbc.exe
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\vbc.exe.config
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\vbc.rsp
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\VBCSCompiler.exe
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\VBCSCompiler.exe.config
D:\期末專案\期末專案0924\期末專案0924\bin\Antlr3.Runtime.dll
D:\期末專案\期末專案0924\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\期末專案\期末專案0924\期末專案0924\bin\Microsoft.Web.Infrastructure.dll
D:\期末專案\期末專案0924\期末專案0924\bin\Newtonsoft.Json.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Helpers.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Mvc.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Optimization.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Razor.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.WebPages.Deployment.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.WebPages.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.WebPages.Razor.dll
D:\期末專案\期末專案0924\期末專案0924\bin\WebGrease.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Helpers.xml
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Mvc.xml
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Optimization.xml
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Razor.xml
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.WebPages.xml
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.WebPages.Deployment.xml
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.WebPages.Razor.xml
D:\期末專案\期末專案0924\期末專案0924\bin\Newtonsoft.Json.xml
D:\期末專案\期末專案0924\期末專案0924\bin\Antlr3.Runtime.pdb
D:\期末專案\期末專案0924\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\System.Web.Razor.resources.dll
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\期末專案\期末專案0924\期末專案0924\obj\Debug\期末專案0924.csproj.AssemblyReference.cache
D:\期末專案\期末專案0924\期末專案0924\obj\Debug\期末專案0924.csproj.CoreCompileInputs.cache
D:\期末專案\期末專案0924\期末專案0924\obj\Debug\期末專案0924.csproj.CopyComplete
D:\期末專案\期末專案0924\期末專案0924\obj\Debug\期末專案0924.dll
D:\期末專案\期末專案0924\期末專案0924\obj\Debug\期末專案0924.pdb
D:\期末專案\期末專案0924\期末專案0924\bin\EntityFramework.dll
D:\期末專案\期末專案0924\期末專案0924\bin\EntityFramework.SqlServer.dll
D:\期末專案\期末專案0924\期末專案0924\bin\EntityFramework.xml
D:\期末專案\期末專案0924\期末專案0924\bin\EntityFramework.SqlServer.xml
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\EntityFramework.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\期末專案0924.dll.config
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\期末專案0924.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\期末專案0924.pdb
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csc.exe
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csc.exe.config
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csc.rsp
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csi.exe
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csi.exe.config
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csi.rsp
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CSharp.Core.targets
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.Managed.Core.targets
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.AppContext.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Collections.Immutable.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Console.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Globalization.Calendars.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.Compression.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.FileSystem.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Net.Http.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Net.Sockets.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Reflection.Metadata.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.ValueTuple.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.ReaderWriter.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.XmlDocument.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.XPath.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\vbc.exe
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\vbc.exe.config
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\vbc.rsp
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\VBCSCompiler.exe
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\VBCSCompiler.exe.config
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Antlr3.Runtime.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\EntityFramework.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\EntityFramework.SqlServer.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.Web.Infrastructure.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Newtonsoft.Json.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Helpers.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Mvc.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Optimization.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Razor.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Deployment.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Razor.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\WebGrease.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\EntityFramework.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\EntityFramework.SqlServer.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Helpers.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Mvc.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Optimization.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Razor.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Deployment.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Razor.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Newtonsoft.Json.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Antlr3.Runtime.pdb
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\EntityFramework.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Razor.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.csproj.AssemblyReference.cache
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.csproj.CoreCompileInputs.cache
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.csproj.CopyComplete
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.pdb
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.OData.Edm.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Buffers.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Memory.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Numerics.Vectors.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Text.Encodings.Web.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Text.Json.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Threading.Tasks.Extensions.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.ValueTuple.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.OData.Edm.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Buffers.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Memory.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Numerics.Vectors.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Text.Encodings.Web.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Text.Json.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Threading.Tasks.Extensions.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.ValueTuple.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\期末專案0924.dll.config
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\期末專案0924.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\期末專案0924.pdb
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\csc.exe
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\csc.exe.config
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\csc.rsp
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\csi.exe
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\csi.exe.config
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\csi.rsp
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CSharp.Core.targets
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.Managed.Core.targets
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.AppContext.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Collections.Immutable.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Console.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Globalization.Calendars.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.Compression.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.FileSystem.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Net.Http.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Net.Sockets.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Reflection.Metadata.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.ValueTuple.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.ReaderWriter.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.XmlDocument.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.XPath.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\vbc.exe
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\vbc.exe.config
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\vbc.rsp
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\VBCSCompiler.exe
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\VBCSCompiler.exe.config
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\Antlr3.Runtime.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\EntityFramework.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\EntityFramework.SqlServer.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\Microsoft.OData.Edm.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\Microsoft.Web.Infrastructure.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\Newtonsoft.Json.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Buffers.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Memory.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Numerics.Vectors.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Text.Encodings.Web.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Text.Json.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Threading.Tasks.Extensions.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.ValueTuple.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Helpers.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Mvc.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Optimization.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Razor.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Deployment.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Razor.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\WebGrease.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\EntityFramework.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\EntityFramework.SqlServer.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\Microsoft.OData.Edm.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Buffers.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Memory.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Numerics.Vectors.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Text.Encodings.Web.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Text.Json.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Threading.Tasks.Extensions.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.ValueTuple.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Helpers.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Mvc.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Optimization.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Razor.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Deployment.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Razor.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\Newtonsoft.Json.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\Antlr3.Runtime.pdb
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\EntityFramework.resources.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Razor.resources.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.csproj.AssemblyReference.cache
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.csproj.CoreCompileInputs.cache
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.csproj.CopyComplete
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.dll
D:\期末專案\期末專案(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.pdb
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\期末專案0924.dll.config
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\期末專案0924.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\期末專案0924.pdb
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\csc.exe
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\csc.exe.config
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\csc.rsp
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\csi.exe
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\csi.exe.config
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\csi.rsp
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.AppContext.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Collections.Immutable.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Console.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.Compression.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.FileSystem.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Net.Http.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Net.Sockets.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.ValueTuple.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.XPath.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\vbc.exe
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\vbc.exe.config
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\vbc.rsp
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\VBCSCompiler.exe
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\roslyn\VBCSCompiler.exe.config
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\Antlr3.Runtime.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\EntityFramework.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\EntityFramework.SqlServer.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\Microsoft.OData.Edm.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\Microsoft.Web.Infrastructure.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\Newtonsoft.Json.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Buffers.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Memory.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Numerics.Vectors.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Text.Encodings.Web.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Text.Json.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Threading.Tasks.Extensions.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.ValueTuple.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Helpers.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Mvc.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Optimization.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Razor.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Deployment.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Razor.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\WebGrease.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\EntityFramework.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\EntityFramework.SqlServer.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\Microsoft.OData.Edm.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Buffers.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Memory.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Numerics.Vectors.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Text.Encodings.Web.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Text.Json.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Threading.Tasks.Extensions.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.ValueTuple.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Helpers.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Mvc.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Optimization.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.Razor.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Deployment.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Razor.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\Newtonsoft.Json.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\Antlr3.Runtime.pdb
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.csproj.AssemblyReference.cache
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.csproj.CoreCompileInputs.cache
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.csproj.CopyComplete
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.dll
C:\Users\huang\Downloads\1023_2107\期末專案(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.pdb
