D:\期末專案\期末專案0924\期末專案0924\bin\期末專案0924.dll.config
D:\期末專案\期末專案0924\期末專案0924\bin\期末專案0924.dll
D:\期末專案\期末專案0924\期末專案0924\bin\期末專案0924.pdb
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\csc.exe
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\csc.exe.config
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\csc.rsp
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\csi.exe
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\csi.exe.config
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\csi.rsp
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.CSharp.Core.targets
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.Managed.Core.targets
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.AppContext.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Collections.Immutable.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Console.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Globalization.Calendars.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.IO.Compression.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.IO.FileSystem.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Net.Http.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Net.Sockets.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Reflection.Metadata.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.ValueTuple.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Xml.ReaderWriter.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Xml.XmlDocument.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Xml.XPath.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\vbc.exe
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\vbc.exe.config
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\vbc.rsp
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\VBCSCompiler.exe
D:\期末專案\期末專案0924\期末專案0924\bin\roslyn\VBCSCompiler.exe.config
D:\期末專案\期末專案0924\期末專案0924\bin\Antlr3.Runtime.dll
D:\期末專案\期末專案0924\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\期末專案\期末專案0924\期末專案0924\bin\Microsoft.Web.Infrastructure.dll
D:\期末專案\期末專案0924\期末專案0924\bin\Newtonsoft.Json.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Helpers.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Mvc.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Optimization.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Razor.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.WebPages.Deployment.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.WebPages.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.WebPages.Razor.dll
D:\期末專案\期末專案0924\期末專案0924\bin\WebGrease.dll
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Helpers.xml
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Mvc.xml
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Optimization.xml
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.Razor.xml
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.WebPages.xml
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.WebPages.Deployment.xml
D:\期末專案\期末專案0924\期末專案0924\bin\System.Web.WebPages.Razor.xml
D:\期末專案\期末專案0924\期末專案0924\bin\Newtonsoft.Json.xml
D:\期末專案\期末專案0924\期末專案0924\bin\Antlr3.Runtime.pdb
D:\期末專案\期末專案0924\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\System.Web.Razor.resources.dll
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\期末專案\期末專案0924\期末專案0924\obj\Debug\期末專案0924.csproj.AssemblyReference.cache
D:\期末專案\期末專案0924\期末專案0924\obj\Debug\期末專案0924.csproj.CoreCompileInputs.cache
D:\期末專案\期末專案0924\期末專案0924\obj\Debug\期末專案0924.csproj.CopyComplete
D:\期末專案\期末專案0924\期末專案0924\obj\Debug\期末專案0924.dll
D:\期末專案\期末專案0924\期末專案0924\obj\Debug\期末專案0924.pdb
D:\期末專案\期末專案0924\期末專案0924\bin\EntityFramework.dll
D:\期末專案\期末專案0924\期末專案0924\bin\EntityFramework.SqlServer.dll
D:\期末專案\期末專案0924\期末專案0924\bin\EntityFramework.xml
D:\期末專案\期末專案0924\期末專案0924\bin\EntityFramework.SqlServer.xml
D:\期末專案\期末專案0924\期末專案0924\bin\zh-Hant\EntityFramework.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\期末專案0924.dll.config
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\期末專案0924.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\期末專案0924.pdb
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csc.exe
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csc.exe.config
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csc.rsp
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csi.exe
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csi.exe.config
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csi.rsp
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CSharp.Core.targets
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.Managed.Core.targets
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.AppContext.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Collections.Immutable.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Console.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Globalization.Calendars.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.Compression.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.FileSystem.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Net.Http.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Net.Sockets.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Reflection.Metadata.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.ValueTuple.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.ReaderWriter.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.XmlDocument.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.XPath.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\vbc.exe
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\vbc.exe.config
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\vbc.rsp
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\VBCSCompiler.exe
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\VBCSCompiler.exe.config
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Antlr3.Runtime.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\EntityFramework.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\EntityFramework.SqlServer.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.Web.Infrastructure.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Newtonsoft.Json.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Helpers.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Mvc.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Optimization.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Razor.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Deployment.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Razor.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\WebGrease.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\EntityFramework.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\EntityFramework.SqlServer.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Helpers.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Mvc.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Optimization.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Razor.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Deployment.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Razor.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Newtonsoft.Json.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Antlr3.Runtime.pdb
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\EntityFramework.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Razor.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.csproj.AssemblyReference.cache
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.csproj.CoreCompileInputs.cache
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.csproj.CopyComplete
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.pdb
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.OData.Edm.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Buffers.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Memory.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Numerics.Vectors.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Text.Encodings.Web.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Text.Json.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Threading.Tasks.Extensions.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.ValueTuple.dll
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.OData.Edm.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Buffers.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Memory.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Numerics.Vectors.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Text.Encodings.Web.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Text.Json.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Threading.Tasks.Extensions.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\System.ValueTuple.xml
D:\期末專案\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\期末專案0924.dll.config
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\期末專案0924.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\期末專案0924.pdb
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csc.exe
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csc.exe.config
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csc.rsp
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csi.exe
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csi.exe.config
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\csi.rsp
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.CSharp.Core.targets
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.Managed.Core.targets
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.AppContext.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Collections.Immutable.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Console.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Globalization.Calendars.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.Compression.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.FileSystem.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Net.Http.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Net.Sockets.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Reflection.Metadata.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.ValueTuple.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.ReaderWriter.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.XmlDocument.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.XPath.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\vbc.exe
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\vbc.exe.config
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\vbc.rsp
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\VBCSCompiler.exe
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\roslyn\VBCSCompiler.exe.config
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\Antlr3.Runtime.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\EntityFramework.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\EntityFramework.SqlServer.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.OData.Edm.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.Web.Infrastructure.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\Newtonsoft.Json.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Buffers.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Memory.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Numerics.Vectors.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Text.Encodings.Web.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Text.Json.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Threading.Tasks.Extensions.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.ValueTuple.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Helpers.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Mvc.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Optimization.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Razor.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Deployment.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Razor.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\WebGrease.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\EntityFramework.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\EntityFramework.SqlServer.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.OData.Edm.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Buffers.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Memory.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Numerics.Vectors.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Text.Encodings.Web.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Text.Json.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Threading.Tasks.Extensions.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.ValueTuple.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Helpers.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Mvc.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Optimization.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.Razor.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Deployment.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\System.Web.WebPages.Razor.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\Newtonsoft.Json.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\Antlr3.Runtime.pdb
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\EntityFramework.resources.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Helpers.resources.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Mvc.resources.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Optimization.resources.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.Razor.resources.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.WebPages.resources.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.csproj.AssemblyReference.cache
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.csproj.CoreCompileInputs.cache
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.csproj.CopyComplete
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.dll
E:\資策會2\期末專題\期末專案1017(訂單新刪修)\期末專案0924\obj\Debug\期末專案0924.pdb
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\期末專案0924.dll.config
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\期末專案0924.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\期末專案0924.pdb
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\csc.exe
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\csc.exe.config
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\csc.rsp
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\csi.exe
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\csi.exe.config
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\csi.rsp
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.CSharp.Core.targets
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.Managed.Core.targets
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.AppContext.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Collections.Immutable.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Console.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Globalization.Calendars.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.IO.Compression.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.IO.FileSystem.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Net.Http.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Net.Sockets.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Reflection.Metadata.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.ValueTuple.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Xml.ReaderWriter.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Xml.XmlDocument.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Xml.XPath.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\vbc.exe
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\vbc.exe.config
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\vbc.rsp
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\VBCSCompiler.exe
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\VBCSCompiler.exe.config
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Antlr3.Runtime.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\EntityFramework.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\EntityFramework.SqlServer.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Microsoft.OData.Edm.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Microsoft.Web.Infrastructure.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Newtonsoft.Json.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Buffers.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Memory.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Numerics.Vectors.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Text.Encodings.Web.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Text.Json.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Threading.Tasks.Extensions.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.ValueTuple.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Helpers.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Mvc.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Optimization.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Razor.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.WebPages.Deployment.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.WebPages.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.WebPages.Razor.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\WebGrease.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\EntityFramework.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\EntityFramework.SqlServer.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Microsoft.OData.Edm.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Buffers.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Memory.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Numerics.Vectors.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Text.Encodings.Web.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Text.Json.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Threading.Tasks.Extensions.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.ValueTuple.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Helpers.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Mvc.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Optimization.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Razor.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.WebPages.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.WebPages.Deployment.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.WebPages.Razor.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Newtonsoft.Json.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Antlr3.Runtime.pdb
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\EntityFramework.resources.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\System.Web.Helpers.resources.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\System.Web.Mvc.resources.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\System.Web.Optimization.resources.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\System.Web.Razor.resources.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\System.Web.WebPages.resources.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\obj\Debug\期末專案0924.csproj.AssemblyReference.cache
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\obj\Debug\期末專案0924.csproj.CoreCompileInputs.cache
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\obj\Debug\期末專案0924.csproj.CopyComplete
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\obj\Debug\期末專案0924.dll
E:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\obj\Debug\期末專案0924.pdb
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\期末專案0924.dll.config
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\期末專案0924.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\期末專案0924.pdb
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\csc.exe
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\csc.exe.config
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\csc.rsp
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\csi.exe
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\csi.exe.config
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\csi.rsp
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.CSharp.Core.targets
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.Managed.Core.targets
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.AppContext.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Collections.Immutable.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Console.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Globalization.Calendars.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.IO.Compression.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.IO.FileSystem.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Net.Http.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Net.Sockets.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Reflection.Metadata.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.ValueTuple.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Xml.ReaderWriter.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Xml.XmlDocument.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Xml.XPath.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\vbc.exe
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\vbc.exe.config
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\vbc.rsp
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\VBCSCompiler.exe
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\roslyn\VBCSCompiler.exe.config
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Antlr3.Runtime.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\EntityFramework.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\EntityFramework.SqlServer.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Microsoft.OData.Edm.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Microsoft.Web.Infrastructure.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Newtonsoft.Json.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Buffers.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Memory.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Numerics.Vectors.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Text.Encodings.Web.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Text.Json.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Threading.Tasks.Extensions.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.ValueTuple.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Helpers.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Mvc.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Optimization.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Razor.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.WebPages.Deployment.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.WebPages.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.WebPages.Razor.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\WebGrease.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\EntityFramework.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\EntityFramework.SqlServer.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Microsoft.OData.Edm.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Buffers.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Memory.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Numerics.Vectors.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Text.Encodings.Web.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Text.Json.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Threading.Tasks.Extensions.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.ValueTuple.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Helpers.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Mvc.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Optimization.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.Razor.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.WebPages.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.WebPages.Deployment.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\System.Web.WebPages.Razor.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Newtonsoft.Json.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Antlr3.Runtime.pdb
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\EntityFramework.resources.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\System.Web.Helpers.resources.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\System.Web.Mvc.resources.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\System.Web.Optimization.resources.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\System.Web.Razor.resources.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\System.Web.WebPages.resources.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\obj\Debug\期末專案0924.csproj.AssemblyReference.cache
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\obj\Debug\期末專案0924.csproj.CoreCompileInputs.cache
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\obj\Debug\期末專案0924.csproj.CopyComplete
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\obj\Debug\期末專案0924.dll
F:\資策會2\期末專題\期末專案1025瑋宗\期末專案0924\obj\Debug\期末專案0924.pdb
F:\資策會2\期末專題\期末專案1025瑋宗 - 複製\期末專案0924\obj\Debug\期末專案0924.csproj.AssemblyReference.cache
F:\資策會2\期末專題\期末專案1025瑋宗 - 複製\期末專案0924\obj\Debug\期末專案0924.csproj.CoreCompileInputs.cache
F:\資策會2\期末專題\期末專案1025瑋宗 - 複製\期末專案0924\obj\Debug\期末專案0924.dll
F:\資策會2\期末專題\期末專案1025瑋宗 - 複製\期末專案0924\obj\Debug\期末專案0924.pdb
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\obj\Debug\期末專案0924.csproj.AssemblyReference.cache
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\obj\Debug\期末專案0924.csproj.CoreCompileInputs.cache
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\obj\Debug\期末專案0924.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\obj\Debug\期末專案0924.pdb
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\obj\Debug\期末專案0924.csproj.AssemblyReference.cache
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\obj\Debug\期末專案0924.csproj.CoreCompileInputs.cache
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\obj\Debug\期末專案0924.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\obj\Debug\期末專案0924.pdb
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\期末專案0924.dll.config
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\期末專案0924.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\期末專案0924.pdb
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\csc.exe
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\csc.exe.config
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\csc.rsp
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\csi.exe
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\csi.exe.config
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\csi.rsp
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\Microsoft.CSharp.Core.targets
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\Microsoft.Managed.Core.targets
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.AppContext.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Collections.Immutable.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Console.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Globalization.Calendars.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.IO.Compression.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.IO.FileSystem.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Net.Sockets.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Reflection.Metadata.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.ValueTuple.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Xml.ReaderWriter.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Xml.XmlDocument.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Xml.XPath.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\vbc.exe
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\vbc.exe.config
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\vbc.rsp
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\VBCSCompiler.exe
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\roslyn\VBCSCompiler.exe.config
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\EntityFramework.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\EntityFramework.SqlServer.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\Microsoft.OData.Edm.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\System.Buffers.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\System.Memory.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\System.Numerics.Vectors.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\System.Text.Encodings.Web.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\System.Text.Json.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\System.Threading.Tasks.Extensions.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\System.ValueTuple.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\System.Web.Helpers.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\System.Web.Mvc.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\System.Web.Optimization.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\System.Web.Razor.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\System.Web.WebPages.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\System.Web.WebPages.Deployment.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\System.Web.WebPages.Razor.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\Newtonsoft.Json.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\Antlr3.Runtime.pdb
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\zh-Hant\EntityFramework.resources.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\zh-Hant\System.Web.Razor.resources.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\期末專案\GitHub\1001\期末專案整合\期末專案0924\obj\Debug\期末專案0924.csproj.CopyComplete
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\期末專案0924.dll.config
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\期末專案0924.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\期末專案0924.pdb
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\csc.exe
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\csc.exe.config
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\csc.rsp
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\csi.exe
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\csi.exe.config
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\csi.rsp
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\Microsoft.CSharp.Core.targets
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\Microsoft.Managed.Core.targets
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.AppContext.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Collections.Immutable.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Console.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Globalization.Calendars.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.IO.Compression.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.IO.FileSystem.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Net.Sockets.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Reflection.Metadata.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.ValueTuple.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Xml.ReaderWriter.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Xml.XmlDocument.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Xml.XPath.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\vbc.exe
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\vbc.exe.config
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\vbc.rsp
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\VBCSCompiler.exe
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\roslyn\VBCSCompiler.exe.config
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\EntityFramework.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\EntityFramework.SqlServer.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\Microsoft.Bcl.AsyncInterfaces.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\Microsoft.OData.Edm.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\System.Buffers.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\System.Memory.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\System.Numerics.Vectors.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\System.Text.Encodings.Web.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\System.Text.Json.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\System.Threading.Tasks.Extensions.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\System.ValueTuple.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\System.Web.Helpers.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\System.Web.Mvc.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\System.Web.Optimization.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\System.Web.Razor.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\System.Web.WebPages.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\System.Web.WebPages.Deployment.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\System.Web.WebPages.Razor.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\Newtonsoft.Json.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\Antlr3.Runtime.pdb
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\zh-Hant\EntityFramework.resources.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\zh-Hant\System.Web.Helpers.resources.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\zh-Hant\System.Web.Mvc.resources.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\zh-Hant\System.Web.Optimization.resources.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\zh-Hant\System.Web.Razor.resources.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\zh-Hant\System.Web.WebPages.resources.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
E:\資策會\003專題\GitHub\Travel\期末專案整合\期末專案0924\obj\Debug\期末專案0924.csproj.CopyComplete
